@charset "UTF-8";
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.logo {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  align-items: center;
}

.sony {
  grid-column: 2/2;
  grid-row: 1/1;
  padding-top: 50px;
  padding-left: 30px;
}

.sony a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.microsoft {
  grid-column: 2/2;
  grid-row: 1/1;
  padding-left: 120px;
  padding-top: 50px;
}

.microsoft a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.nintendo {
  grid-column: 3/3;
  grid-row: 1/1;
  padding-top: 50px;
  padding-left: 20px;
}

.nintendo a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.computador {
  grid-column: 3/3;
  grid-row: 1/1;
  padding-top: 50px;
  padding-left: 170px;
}

.computador a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.barradebusca {
  grid-column: 4/6;
  grid-row: 1/1;
  padding-top: 50px;
}

.login {
  grid-column: 6/6;
  grid-row: 1/1;
  padding-right: 30px;
  padding-top: 58px;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-top: 10px;
  grid-gap: 10px;
}

.card1 {
  grid-column: 2 / 2;
  grid-row: 1 / 3;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card1 img {
  border-radius: 10px;
}

.card1 p {
  font-size: 30px;
  font-weight: bold;
}

.card2 {
  grid-column: 4 / 4;
  grid-row: 1 / 3;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card2 img {
  border-radius: 10px;
}

.card2 p {
  font-size: 30px;
  font-weight: bold;
}

.card3 {
  grid-column: 6 / 6;
  grid-row: 1 / 3;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card3 img {
  border-radius: 10px;
}

.card3 p {
  font-size: 30px;
  font-weight: bold;
}

.card4 {
  grid-column: 2 / 2;
  grid-row: 3 / 6;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card4 img {
  border-radius: 10px;
}

.card4 p {
  font-size: 30px;
  font-weight: bold;
}

.card5 {
  grid-column: 4 / 4;
  grid-row: 3 / 6;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.card5:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card5 img {
  border-radius: 10px;
}

.card5 p {
  font-size: 30px;
  font-weight: bold;
}

.card6 {
  grid-column: 6 / 6;
  grid-row: 3 / 6;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.card6:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card6 img {
  border-radius: 10px;
}

.card6 p {
  font-size: 30px;
  font-weight: bold;
}

/*  Página Sony */
.containerSony {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  padding-top: 10px;
}

.containerSony a {
  text-decoration: none;
  color: black;
}

.cardsony1 {
  grid-column: 2 / 2;
  grid-row: 1 / 3;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony1 img {
  border-radius: 10px;
}

.cardsony1 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony2 {
  grid-column: 4 / 4;
  grid-row: 1 / 3;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony2 img {
  border-radius: 10px;
}

.cardsony2 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony3 {
  grid-column: 6 / 6;
  grid-row: 1 / 3;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony3 img {
  border-radius: 10px;
}

.cardsony3 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony4 {
  grid-column: 2 / 2;
  grid-row: 3 / 6;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony4:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony4 img {
  border-radius: 10px;
}

.cardsony4 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony5 {
  grid-column: 4 / 4;
  grid-row: 3 / 6;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony5:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony5 img {
  border-radius: 10px;
}

.cardsony5 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony6 {
  grid-column: 6 / 6;
  grid-row: 3 / 6;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony6:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony6 img {
  border-radius: 10px;
}

.cardsony6 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony7 {
  grid-column: 2 / 2;
  grid-row: 5 / 8;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony7:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony7 img {
  border-radius: 10px;
}

.cardsony7 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony8 {
  grid-column: 4 / 4;
  grid-row: 5 / 8;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony8:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony8 img {
  border-radius: 10px;
}

.cardsony8 p {
  font-size: 30px;
  font-weight: bold;
}

.cardsony9 {
  grid-column: 6 / 6;
  grid-row: 5 / 8;
  background-color: #cecece;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 690px;
}

.cardsony9:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsony9 img {
  border-radius: 10px;
}

.cardsony9 p {
  font-size: 30px;
  font-weight: bold;
}

/*  Fim dá página da sony */
.rodape {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 1fr);
  background-color: #ebb758;
}

.consoles a {
  grid-column: 1/1;
  grid-row: 1/1;
  font-size: 25px;
  text-decoration: none;
  color: black;
  padding-left: 10px;
}

.xbox a {
  text-decoration: none;
  color: black;
}

.xbox {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 2/2;
}

.play {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 3/3;
}

.play a {
  text-decoration: none;
  color: black;
}

.nintendo2 {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 4/4;
}

.nintendo2 a {
  text-decoration: none;
  color: black;
}

.nintendo3 {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 5/5;
}

.nintendo3 a {
  text-decoration: none;
  color: black;
}

.computador2 {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 6/6;
}

.computador2 a {
  text-decoration: none;
  color: black;
}

.plays {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 7/7;
}

.plays a {
  text-decoration: none;
  color: black;
}

.xbox2 {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 8/8;
}

.xbox2 a {
  text-decoration: none;
  color: black;
}

.nintendo4 {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 9/9;
}

.nintendo4 a {
  text-decoration: none;
  color: black;
}

.playss {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 10/10;
}

.playss a {
  text-decoration: none;
  color: black;
}

.mobile {
  padding-left: 15px;
  grid-column: 1/1;
  grid-row: 11/11;
}

.mobile a {
  text-decoration: none;
  color: black;
}

.social {
  grid-column: 2/2;
  grid-row: 1/1;
  font-size: 25px;
  padding-left: 10px;
}

.social a {
  text-decoration: none;
  color: black;
}

.facebook {
  grid-column: 2/2;
  grid-row: 2/2;
  padding-left: 15px;
}

.facebook a {
  text-decoration: none;
  color: black;
}

.instagram {
  grid-column: 2/2;
  grid-row: 3/3;
  padding-left: 15px;
}

.instagram a {
  text-decoration: none;
  color: black;
}

.editoriais {
  grid-column: 3/3;
  grid-row: 1/1;
  font-size: 25px;
  padding-left: 10px;
}

.animes {
  grid-column: 3/3;
  grid-row: 2/2;
  padding-left: 15px;
}

.animes a {
  text-decoration: none;
  color: black;
}

.tv {
  grid-column: 3/3;
  grid-row: 3/3;
  padding-left: 15px;
}

.tv a {
  text-decoration: none;
  color: black;
}

.previews {
  grid-column: 3/3;
  grid-row: 4/4;
  padding-left: 15px;
}

.previews a {
  text-decoration: none;
  color: black;
}

.cinema {
  grid-column: 3/3;
  grid-row: 5/5;
  padding-left: 15px;
}

.cinema a {
  text-decoration: none;
  color: black;
}

.ign {
  grid-column: 4/4;
  grid-row: 1/1;
  font-size: 25px;
  padding-left: 10px;
}

.work {
  grid-column: 4/4;
  grid-row: 2/2;
  padding-left: 15px;
}

.work a {
  text-decoration: none;
  color: black;
}

.speak {
  grid-column: 4/4;
  grid-row: 3/3;
  padding-left: 15px;
}

.speak a {
  text-decoration: none;
  color: black;
}

.about {
  grid-column: 4/4;
  grid-row: 4/4;
  padding-left: 15px;
}

.about a {
  text-decoration: none;
  color: black;
}

.final {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 7px;
}

.tit {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

.amnesia {
  font-size: 20px;
  padding-left: 30px;
}

.imglaucher {
  align-items: center;
}

.rebirth {
  padding-left: 30px;
}
