.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.logo{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.sony{
    grid-column: 2/2;
    grid-row: 1/1;  
    padding-top: 50px;
    padding-left: 30px;
}

.sony a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.microsoft{
    grid-column: 2/2;
    grid-row: 1/1;
    padding-left: 120px;
    padding-top: 50px;
}

.microsoft a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.nintendo{
    grid-column: 3/3;
    grid-row: 1/1;
    padding-top: 50px;
    padding-left: 20px;
}

.nintendo a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.computador{
    grid-column: 3/3;
    grid-row: 1/1;
    padding-top: 50px;
    padding-left: 170px;
}

.computador a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.barradebusca{
    grid-column: 4/6;
    grid-row: 1/1;
    padding-top: 50px;
}

.login{
    grid-column: 6/6;
    grid-row: 1/1;
    padding-right: 100px;
    padding-top: 58px;
}

.rodape{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}